name = JKITS
threadSize = 150


redis.host = 127.0.0.1
redis.port = 6379
redis.auth = 123456
#最小空闲连接数
redis.minIdle = 0
#最大空闲连接数
redis.maxIdle = 0
#最大连接数
redis.maxTotal = 300

mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.user = sword_admin
mongodb.auth = 6098sword
mongodb.db = sword_work
# 设置连接超时时间
mongodb.connectTimeout = 5000
# 读取数据的超时时间
mongodb.socketTimeout = 5000
# 每个地址最大请求数
mongodb.connectionsPerHost = 30
